public/cards.json (before)
[
    {
      "pic": "https://i.ibb.co/LSB9ZSc/Health.png",
      "title": "Clean water for children",
      "category": "Health",
      "category_bg_color": "#FF5733",
      "card_bg_color": "#F2F2F2",
      "text_color": "#333333",
      "button": "Buy Now",
      "button_bg_color": "#4CAF50",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
      "price": "$199.99"
    },
    {
      "pic": "https://i.ibb.co/bb2M6H8/Education.png",
      "title": "Good education",
      "category": "Education",
      "category_bg_color": "#FFC300",
      "card_bg_color": "#F2F2F2",
      "text_color": "#333333",
      "button": "Add to Cart",
      "button_bg_color": "#3498DB",
      "description": "Suspendisse potenti. Vivamus bibendum libero.",
      "price": "$49.95"
    },
    {
      "pic": "https://i.ibb.co/6trFsDz/Rectangle-4287.png",
      "title": "Used Clothing Drive",
      "category": "Clothing",
      "category_bg_color": "#00BCD4",
      "card_bg_color": "#F2F2F2",
      "text_color": "#333333",
      "button": "View Details",
      "button_bg_color": "#FF5733",
      "description": "Aenean laoreet est nec lectus interdum, et tristique purus convallis.",
      "price": "$79.99"
    },
    {
      "pic": "https://i.ibb.co/MfF9s13/Food.png",
      "title": "Better Food for Everyone",
      "category": "Food",
      "category_bg_color": "#F39C12",
      "card_bg_color": "#F2F2F2",
      "text_color": "#333333",
      "button": "Add to Wishlist",
      "button_bg_color": "#E74C3C",
      "description": "Cras tincidunt elit ac ex vehicula, vel efficitur erat feugiat.",
      "price": "$29.99"
    },
    {
      "pic": "https://i.ibb.co/MfF9s13/Food.png",
      "title": "Better Food for Everyone",
      "category": "Food",
      "category_bg_color": "#8E44AD",
      "card_bg_color": "#F2F2F2",
      "text_color": "#333333",
      "button": "Buy Now",
      "button_bg_color": "#2ECC71",
      "description": "Duis eu odio at ante congue vestibulum.",
      "price": "$39.95"
    },
    {
      "pic": "https://i.ibb.co/6trFsDz/Rectangle-4287.png",
      "title": "Used Clothing Drive",
      "category": "Clothing",
      "category_bg_color": "#FF5733",
      "card_bg_color": "#F2F2F2",
      "text_color": "#333333",
      "button": "Add to Cart",
      "button_bg_color": "#3498DB",
      "description": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.",
      "price": "$299.99"
    },
    {
      "pic": "https://i.ibb.co/bb2M6H8/Education.png",
      "title": "Good education",
      "category": "Education",
      "category_bg_color": "#FFC300",
      "card_bg_color": "#F2F2F2",
      "text_color": "#333333",
      "button": "View Details",
      "button_bg_color": "#00BCD4",
      "description": "Sed vel dui in augue tincidunt facilisis vel a est.",
      "price": "$59.95"
    },
    {
      "pic": "https://i.ibb.co/LSB9ZSc/Health.png",
      "title": "Clean water for children",
      "category": "Health",
      "category_bg_color": "#00BCD4",
      "card_bg_color": "#F2F2F2",
      "text_color": "#333333",
      "button": "Add to Wishlist",
      "button_bg_color": "#F39C12",
      "description": "Etiam non est ut nisi malesuada malesuada nec non nisl.",
      "price": "$89.99"
    },
    {
      "pic": "https://i.ibb.co/LSB9ZSc/Health.png",
      "title": "Clean water for children",
      "category": "Health",
      "category_bg_color": "#F39C12",
      "card_bg_color": "#F2F2F2",
      "text_color": "#333333",
      "button": "Buy Now",
      "button_bg_color": "#8E44AD",
      "description": "Phasellus nec est eu leo cursus suscipit nec id quam.",
      "price": "$19.99"
    },
    {
      "pic": "https://i.ibb.co/bb2M6H8/Education.png",
      "title": "Good education",
      "category": "Education",
      "category_bg_color": "#8E44AD",
      "card_bg_color": "#F2F2F2",
      "text_color": "#333333",
      "button": "Add to Cart",
      "button_bg_color": "#E74C3C",
      "description": "Mauris ut urna sit amet odio bibendum maximus.",
      "price": "$49.95"
    },
    {
      "pic": "https://i.ibb.co/6trFsDz/Rectangle-4287.png",
      "title": "Used Clothing Drive",
      "category": "Clothing",
      "category_bg_color": "#FF5733",
      "card_bg_color": "#F2F2F2",
      "text_color": "#333333",
      "button": "View Details",
      "button_bg_color": "#2ECC71",
      "description": "In id quam ac mi facilisis vulputate.",
      "price": "$249.99"
    },
    {
      "pic": "https://i.ibb.co/MfF9s13/Food.png",
      "title": "Better Food for Everyone",
      "category": "Food",
      "category_bg_color": "#FFC300",
      "card_bg_color": "#F2F2F2",
      "text_color": "#333333",
      "button": "Add to Wishlist",
      "button_bg_color": "#3498DB",
      "description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
      "price": "$69.95"
    }
  ]

public/cards.json (after)
[
    {
      "pic": "https://i.ibb.co/LSB9ZSc/Health.png",
      "title": "Clean water for children",
      "category": "Health",
      "category_bg_color": "#FF5733",
      "card_bg_color": "rgba(0, 82, 255, 0.15)",
      "text_color": "#FF444A",
      "button": "Buy Now",
      "button_bg_color": "#4CAF50",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
      "price": "$199.99"
    },
    {
      "pic": "https://i.ibb.co/bb2M6H8/Education.png",
      "title": "Good education",
      "category": "Education",
      "category_bg_color": "#FFC300",
      "card_bg_color": "rgba(255, 68, 74, 0.15)",
      "text_color": "#FF444A",
      "button": "Add to Cart",
      "button_bg_color": "#3498DB",
      "description": "Suspendisse potenti. Vivamus bibendum libero.",
      "price": "$49.95"
    },
    {
      "pic": "https://i.ibb.co/6trFsDz/Rectangle-4287.png",
      "title": "Used Clothing Drive",
      "category": "Clothing",
      "category_bg_color": "#00BCD4",
      "card_bg_color": "rgba(121, 194, 63, 0.15)",
      "text_color": "#333333",
      "button": "View Details",
      "button_bg_color": "#FF5733",
      "description": "Aenean laoreet est nec lectus interdum, et tristique purus convallis.",
      "price": "$79.99"
    },
    {
      "pic": "https://i.ibb.co/MfF9s13/Food.png",
      "title": "Better Food for Everyone",
      "category": "Food",
      "category_bg_color": "#F39C12",
      "card_bg_color": "rgba(248, 113, 71, 0.15)",
      "text_color": "#333333",
      "button": "Add to Wishlist",
      "button_bg_color": "#E74C3C",
      "description": "Cras tincidunt elit ac ex vehicula, vel efficitur erat feugiat.",
      "price": "$29.99"
    },
    {
      "pic": "https://i.ibb.co/MfF9s13/Food.png",
      "title": "Better Food for Everyone",
      "category": "Food",
      "category_bg_color": "#8E44AD",
      "card_bg_color": "rgba(248, 113, 71, 0.15)",
      "text_color": "#333333",
      "button": "Buy Now",
      "button_bg_color": "#2ECC71",
      "description": "Duis eu odio at ante congue vestibulum.",
      "price": "$39.95"
    },
    {
      "pic": "https://i.ibb.co/6trFsDz/Rectangle-4287.png",
      "title": "Used Clothing Drive",
      "category": "Clothing",
      "category_bg_color": "#FF5733",
      "card_bg_color": "rgba(121, 194, 63, 0.15)",
      "text_color": "#333333",
      "button": "Add to Cart",
      "button_bg_color": "#3498DB",
      "description": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.",
      "price": "$299.99"
    },
    {
      "pic": "https://i.ibb.co/bb2M6H8/Education.png",
      "title": "Good education",
      "category": "Education",
      "category_bg_color": "#FFC300",
      "card_bg_color": "rgba(255, 68, 74, 0.15)",
      "text_color": "#FF444A",
      "button": "View Details",
      "button_bg_color": "#00BCD4",
      "description": "Sed vel dui in augue tincidunt facilisis vel a est.",
      "price": "$59.95"
    },
    {
      "pic": "https://i.ibb.co/LSB9ZSc/Health.png",
      "title": "Clean water for children",
      "category": "Health",
      "category_bg_color": "#00BCD4",
      "card_bg_color": "rgba(0, 82, 255, 0.15)",
      "text_color": "#333333",
      "button": "Add to Wishlist",
      "button_bg_color": "#F39C12",
      "description": "Etiam non est ut nisi malesuada malesuada nec non nisl.",
      "price": "$89.99"
    },
    {
      "pic": "https://i.ibb.co/LSB9ZSc/Health.png",
      "title": "Clean water for children",
      "category": "Health",
      "category_bg_color": "#F39C12",
      "card_bg_color": "rgba(0, 82, 255, 0.15)",
      "text_color": "#333333",
      "button": "Buy Now",
      "button_bg_color": "#8E44AD",
      "description": "Phasellus nec est eu leo cursus suscipit nec id quam.",
      "price": "$19.99"
    },
    {
      "pic": "https://i.ibb.co/bb2M6H8/Education.png",
      "title": "Good education",
      "category": "Education",
      "category_bg_color": "#8E44AD",
      "card_bg_color": "rgba(255, 68, 74, 0.15)",
      "text_color": "#FF444A",
      "button": "Add to Cart",
      "button_bg_color": "#E74C3C",
      "description": "Mauris ut urna sit amet odio bibendum maximus.",
      "price": "$49.95"
    },
    {
      "pic": "https://i.ibb.co/6trFsDz/Rectangle-4287.png",
      "title": "Used Clothing Drive",
      "category": "Clothing",
      "category_bg_color": "#FF5733",
      "card_bg_color": "rgba(121, 194, 63, 0.15)",
      "text_color": "#333333",
      "button": "View Details",
      "button_bg_color": "#2ECC71",
      "description": "In id quam ac mi facilisis vulputate.",
      "price": "$249.99"
    },
    {
      "pic": "https://i.ibb.co/MfF9s13/Food.png",
      "title": "Better Food for Everyone",
      "category": "Food",
      "category_bg_color": "#FFC300",
      "card_bg_color": "rgba(248, 113, 71, 0.15)",
      "text_color": "#333333",
      "button": "Add to Wishlist",
      "button_bg_color": "#3498DB",
      "description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
      "price": "$69.95"
    }
  ]

public/cards.json (diff)
@@ -4,8 +4,8 @@
       "title": "Clean water for children",
       "category": "Health",
       "category_bg_color": "#FF5733",
-      "card_bg_color": "#F2F2F2",
-      "text_color": "#333333",
+      "card_bg_color": "rgba(0, 82, 255, 0.15)",
+      "text_color": "#FF444A",
       "button": "Buy Now",
       "button_bg_color": "#4CAF50",
       "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
@@ -16,8 +16,8 @@
       "title": "Good education",
       "category": "Education",
       "category_bg_color": "#FFC300",
-      "card_bg_color": "#F2F2F2",
-      "text_color": "#333333",
+      "card_bg_color": "rgba(255, 68, 74, 0.15)",
+      "text_color": "#FF444A",
       "button": "Add to Cart",
       "button_bg_color": "#3498DB",
       "description": "Suspendisse potenti. Vivamus bibendum libero.",
@@ -28,7 +28,7 @@
       "title": "Used Clothing Drive",
       "category": "Clothing",
       "category_bg_color": "#00BCD4",
-      "card_bg_color": "#F2F2F2",
+      "card_bg_color": "rgba(121, 194, 63, 0.15)",
       "text_color": "#333333",
       "button": "View Details",
       "button_bg_color": "#FF5733",
@@ -40,7 +40,7 @@
       "title": "Better Food for Everyone",
       "category": "Food",
       "category_bg_color": "#F39C12",
-      "card_bg_color": "#F2F2F2",
+      "card_bg_color": "rgba(248, 113, 71, 0.15)",
       "text_color": "#333333",
       "button": "Add to Wishlist",
       "button_bg_color": "#E74C3C",
@@ -52,7 +52,7 @@
       "title": "Better Food for Everyone",
       "category": "Food",
       "category_bg_color": "#8E44AD",
-      "card_bg_color": "#F2F2F2",
+      "card_bg_color": "rgba(248, 113, 71, 0.15)",
       "text_color": "#333333",
       "button": "Buy Now",
       "button_bg_color": "#2ECC71",
@@ -64,7 +64,7 @@
       "title": "Used Clothing Drive",
       "category": "Clothing",
       "category_bg_color": "#FF5733",
-      "card_bg_color": "#F2F2F2",
+      "card_bg_color": "rgba(121, 194, 63, 0.15)",
       "text_color": "#333333",
       "button": "Add to Cart",
       "button_bg_color": "#3498DB",
@@ -76,8 +76,8 @@
       "title": "Good education",
       "category": "Education",
       "category_bg_color": "#FFC300",
-      "card_bg_color": "#F2F2F2",
-      "text_color": "#333333",
+      "card_bg_color": "rgba(255, 68, 74, 0.15)",
+      "text_color": "#FF444A",
       "button": "View Details",
       "button_bg_color": "#00BCD4",
       "description": "Sed vel dui in augue tincidunt facilisis vel a est.",
@@ -88,7 +88,7 @@
       "title": "Clean water for children",
       "category": "Health",
       "category_bg_color": "#00BCD4",
-      "card_bg_color": "#F2F2F2",
+      "card_bg_color": "rgba(0, 82, 255, 0.15)",
       "text_color": "#333333",
       "button": "Add to Wishlist",
       "button_bg_color": "#F39C12",
@@ -100,7 +100,7 @@
       "title": "Clean water for children",
       "category": "Health",
       "category_bg_color": "#F39C12",
-      "card_bg_color": "#F2F2F2",
+      "card_bg_color": "rgba(0, 82, 255, 0.15)",
       "text_color": "#333333",
       "button": "Buy Now",
       "button_bg_color": "#8E44AD",
@@ -112,8 +112,8 @@
       "title": "Good education",
       "category": "Education",
       "category_bg_color": "#8E44AD",
-      "card_bg_color": "#F2F2F2",
-      "text_color": "#333333",
+      "card_bg_color": "rgba(255, 68, 74, 0.15)",
+      "text_color": "#FF444A",
       "button": "Add to Cart",
       "button_bg_color": "#E74C3C",
       "description": "Mauris ut urna sit amet odio bibendum maximus.",
@@ -124,7 +124,7 @@
       "title": "Used Clothing Drive",
       "category": "Clothing",
       "category_bg_color": "#FF5733",
-      "card_bg_color": "#F2F2F2",
+      "card_bg_color": "rgba(121, 194, 63, 0.15)",
       "text_color": "#333333",
       "button": "View Details",
       "button_bg_color": "#2ECC71",
@@ -136,7 +136,7 @@
       "title": "Better Food for Everyone",
       "category": "Food",
       "category_bg_color": "#FFC300",
-      "card_bg_color": "#F2F2F2",
+      "card_bg_color": "rgba(248, 113, 71, 0.15)",
       "text_color": "#333333",
       "button": "Add to Wishlist",
       "button_bg_color": "#3498DB",
